// Part of the bsp-viewer project under the MIT license
// Source code & license: https://gitlab.com/F1FTY/rbsp-explorer

#pragma once

#include "../utils.hpp"


enum eTitanfall2Lumps {
	//ENTITIES                        = 0,
	//PLANES                          = 1,
	//TEXTURE_DATA                    = 2,
	//VERTICES                        = 3,
	LIGHTPROBE_PARENT_INFOS         = 4,
	SHADOW_ENVIRONMENTS             = 5,
	LIGHTPROBE_BSP_NODES            = 6,
	LIGHTPROBE_BSP_REF_IDS          = 7,
	//MODELS                          = 14,
	//ENTITY_PARTITIONS               = 24,
	//PHYSICS_COLLIDE                 = 29,
	//VERTEX_NORMALS                  = 30,
	//GAME_LUMP                       = 35,
	//LEAF_WATER_DATA                 = 36,
	//PAKFILE                         = 40,
	//CUBEMAPS                        = 42,
	//TEXTURE_DATA_STRING_DATA        = 43,
	//TEXTURE_DATA_STRING_TABLE       = 44,
	//WORLD_LIGHTS                    = 54,
	WORLD_LIGHT_PARENT_INFOS        = 55,
	//PHYSICS_LEVEL                   = 62,
	//TRICOLL_TRIANGLES               = 66,
	//TRICOLL_NODES                   = 68,
	//TRICOLL_HEADERS                 = 69,
	//PHYSICS_TRIANGLES               = 70,
	//VERTEX_UNLIT                    = 71,
	//VERTEX_LIT_FLAT                 = 72,
	//VERTEX_LIT_BUMP                 = 73,
	//VERTEX_UNLIT_TS                 = 74,
	//VERTEX_BLINN_PHONG              = 75,
	//VERTEX_RESERVED_5               = 76,
	//VERTEX_RESERVED_6               = 77,
	//VERTEX_RESERVED_7               = 78,
	//MESH_INDICES                    = 79,
	//MESHES                          = 80,
	//MESH_BOUNDS                     = 81,
	//MATERIAL_SORT                   = 82,
	//LIGHTMAP_HEADERS                = 83,
	//CM_GRID                         = 85,
	//CM_GRID_CELLS                   = 86,
	//CM_GEO_SETS                     = 87,
	//CM_GEO_SET_BOUNDS               = 88,
	//CM_PRIMITIVES                   = 89,
	//CM_PRIMITIVE_BOUNDS             = 90,
	//CM_UNIQUE_CONTENTS              = 91,
	//CM_BRUSHES                      = 92,
	//CM_BRUSH_SIDE_PLANE_OFFSETS     = 93,
	//CM_BRUSH_SIDE_PROPERTIES        = 94,
	//CM_BRUSH_SIDE_TEXTURE_VECTORS   = 95,
	//TRICOLL_BEVEL_STARTS            = 96,
	//TRICOLL_BEVEL_INDICES           = 97,
	//LIGHTMAP_DATA_SKY               = 98,
	//CSM_AABB_NODES                  = 99,
	//CSM_OBJ_REFERENCES              = 100,
	//LIGHTPROBES                     = 101,
	//STATIC_PROP_LIGHTPROBE_INDICES  = 102,
	//LIGHTPROBE_TREE                 = 103,
	//LIGHTPROBE_REFERENCES           = 104,
	//LIGHTMAP_DATA_REAL_TIME_LIGHTS  = 105,
	//CELL_BSP_NODES                  = 106,
	//CELLS                           = 107,
	//PORTALS                         = 108,
	//PORTAL_VERTICES                 = 109,
	//PORTAL_EDGES                    = 110,
	//PORTAL_VERTEX_EDGES             = 111,
	//PORTAL_VERTEX_REFERENCES        = 112,
	//PORTAL_EDGE_REFERENCES          = 113,
	//PORTAL_EDGE_INTERSECT_AT_EDGE   = 114,
	//PORTAL_EDGE_INTERSECT_AT_VERTEX = 115,
	//PORTAL_EDGE_INTERSECT_HEADER    = 116,
	//OCCLUSION_MESH_VERTICES         = 117,
	//OCCLUSION_MESH_INDICES          = 118,
	//CELL_AABB_NODES                 = 119,
	//OBJ_REFERENCES                  = 120,
	//OBJ_REFERENCE_BOUNDS            = 121,
	LIGHTMAP_DATA_RTL_PAGE          = 122,
	//LEVEL_INFO                      = 123,
	//SHADOW_MESH_OPAQUE_VERTICES     = 124,
	//SHADOW_MESH_ALPHA_VERTICES      = 125,
	//SHADOW_MESH_INDICES             = 126,
	//SHADOW_MESHES                   = 127
};

static const Lump_t titanfall2Lumps[128] = {
	{ "Entities", true, 0 },
	{ "Planes", false, 0 },
	{ "Texture Data", false, 0 },
	{ "Vertices", false, 0 },
	{ "Lightprobe Parent Infos", false, 0 },
	{ "Shadow Environments", false, 0 },
	{ "Lightprobe BSP Nodes", false, 0 },
	{ "Lightprobe BSP Ref Ids", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Models", true, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Entity Partitions", true, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Physics Collide", false, 0 },
	{ "Vertex Normals", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Game Lump", false, 0 },
	{ "Leaf Water Data", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "PakFile", false, 0 },
	{ "Unused", false, 0 },
	{ "CubeMaps", false, 0 },
	{ "Texture Data String Data", true, 0 },
	{ "Texture Data String Table", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "World Lights", false, 0 },
	{ "World Light Parent Infos", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Physics level", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Unused", false, 0 },
	{ "Tricoll Triangles", false, 0 },
	{ "Unused", false, 0 },
	{ "Tricol Nodes", false, 0 },
	{ "Tricoll Headers", true, 0 },
	{ "Physics Triangles", false, 0 },
	{ "Vertex Unlit", false, 0 },
	{ "Vertex Lit Flat", false, 0 },
	{ "Vertex Lit Bump", false, 0 },
	{ "Vertex Unlit Ts", false, 0 },
	{ "Vertex Blinn Phong", false, 0 },
	{ "Vertex Reserved 5", false, 0 },
	{ "Vertex Reserved 6", false, 0 },
	{ "Vertex Reserved 7", false, 0 },
	{ "Mesh Indices", false, 0 },
	{ "Meshes", true, 0 },
	{ "Mesh Bounds", false, 0 },
	{ "Material Sort", false, 0 },
	{ "Lightmap Headers", false, 0 },
	{ "Unused", false, 0 },
	{ "CM Grid", true, 0 },
	{ "CM Grid Cells", true, 0 },
	{ "CM Geo Sets", true, 0 },
	{ "CM Geo Set Bounds", true, 0 },
	{ "CM Primitives", true, 0 },
	{ "CM Primitive Bounds", true, 0 },
	{ "CM Unique Contents", false, 0 },
	{ "CM Brushes", true, 0 },
	{ "CM Brush Side Plane Offsets", true, 0 },
	{ "CM Brush Side Properties", true, 0 },
	{ "CM Brush Side Texture Vectors", false, 0 },
	{ "Tricoll Bevel Starts", false, 0 },
	{ "Tricoll Bevel Indices", false, 0 },
	{ "Lightmap Data Sky", false, 0 },
	{ "CSM AABB Nodes", false, 0 },
	{ "CSM Obj References", false, 0 },
	{ "Lightprobes", false, 0 },
	{ "Static Prop Lightprobe Indices", false, 0 },
	{ "Lightprobe Tree", false, 0 },
	{ "Lightprobe References", false, 0 },
	{ "Lightmap Data Real Time Lights", false, 0 },
	{ "Cell BSP Nodes", false, 0 },
	{ "Cells", false, 0 },
	{ "Portals", false, 0 },
	{ "Portal Vertices", false, 0 },
	{ "Portal Edges", false, 0 },
	{ "Portal Vertex Edges", false, 0 },
	{ "Portal Vertex References", false, 0 },
	{ "Portal Edge References", false, 0 },
	{ "Portal Edge Intersect At Edge", false, 0 },
	{ "Portal Edge Intersect At Vertex", false, 0 },
	{ "Portal Edge Intersect Header", false, 0 },
	{ "Occlusion Mesh Vertices", false, 0 },
	{ "Occlusion Mesh Indices", false, 0 },
	{ "Cell AABB Nodes", true, 0 },
	{ "Obj References", true, 0 },
	{ "Obj Reference Bounds", false, 0 },
	{ "Lightmap Data RTL Page", false, 0 },
	{ "Level Info", true, 0 },
	{ "Shadow Mesh Opaque Vertices", false, 0 },
	{ "Shadow Mesh Alpha Vertices", false, 0 },
	{ "Shadow Mesh Indices", false, 0 },
	{ "Shadow Meshes", false, 0 }
};
